{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "D:\\УНИВЕР\\3_курс\\JS\\HWs\\1.12 classes\\index.html",
            "webRoot": "${workspaceFolder}"
        }
    ]
}